spring.application.name=shopcat

# C?u hình k?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/shopcat
spring.datasource.username=root
spring.datasource.password=Tuananh06@

# C?u hình JPA (ORM)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mã hóa Unicode
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER